# XamarinForms-Prism-Gest_Incidencias

./: Gest_Incidencias.sln  README.md
Gest_Incidencias/Gest_Incidencias/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Gest_Incidencias.csproj  MainPage.xaml  MainPage.xaml.cs  _AppAntiguo.txt  _MainPage_AntiguoClass1.txt
Gest_Incidencias/Gest_Incidencias.Android/: Gest_Incidencias.Android.csproj  MainActivity.cs  SaveAndroid.cs
Gest_Incidencias/Gest_Incidencias.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gest_Incidencias/Gest_Incidencias.Android/Resources/: Resource.designer.cs
Gest_Incidencias/Gest_Incidencias.Android/Resources/values/: colors.xml  styles.xml
Gest_Incidencias/Gest_Incidencias.iOS/: AppDelegate.cs  Gest_Incidencias.iOS.csproj  Info.plist  Main.cs  SaveIOS.cs
Gest_Incidencias/Gest_Incidencias.iOS/Properties/: AssemblyInfo.cs
Gest_Incidencias/Gest_Incidencias/Data/: ISave.cs  NoteDatabase.cs
Gest_Incidencias/Gest_Incidencias/Helpers/: FontAwesome.cs
Gest_Incidencias/Gest_Incidencias/Models/: Note.cs  NoteVM.cs  Parameters.cs  StateActual.cs
Gest_Incidencias/Gest_Incidencias/Services/: IMessageService.cs  MessageService.cs
Gest_Incidencias/Gest_Incidencias/ViewModels/: BaseViewModel.cs  Creation_Page_ViewModel.cs  Creation_ViewModel.cs  Details_Page_ViewModel.cs  Details_ViewModel.cs  List_Page_ViewModel.cs  List_ViewModel.cs  MainPageViewModel.cs  MainPage_ViewModel.cs  Page_Entry_IncidenceViewModel.cs  Page_Item_DetailViewModel.cs  Page_List_IncidenciasViewModel.cs  Settings_PageViewModel.cs  ViewAViewModel.cs
Gest_Incidencias/Gest_Incidencias/ViewModels/Estados/: Todas_Page_List_IncidenciasViewModel.cs
Gest_Incidencias/Gest_Incidencias/Views/: Creation.xaml  Creation.xaml.cs  Creation_Page.xaml  Creation_Page.xaml.cs  Details.xaml  Details.xaml.cs  Details_Page.xaml  Details_Page.xaml.cs  List.xaml  List.xaml.cs  List_Page.xaml  List_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page_Entry_Incidence.xaml  Page_Entry_Incidence.xaml.cs  Page_Item_Detail.xaml  Page_Item_Detail.xaml.cs  Page_List_Incidencias.xaml  Page_List_Incidencias.xaml.cs  Settings.xaml  Settings.xaml.cs  Settings_Page.xaml  Settings_Page.xaml.cs  ViewA.xaml  ViewA.xaml.cs
Gest_Incidencias/Gest_Incidencias/Views/Estados/: Todas_Page_List_Incidencias.xaml  Todas_Page_List_Incidencias.xaml.cs
