<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_pruebas\**" />
    <EmbeddedResource Remove="_pruebas\**" />
    <None Remove="_pruebas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resourcces\Fonts\fa-brands-400.ttf" />
    <None Remove="Resourcces\Fonts\fa-regular-400.ttf" />
    <None Remove="Resourcces\Fonts\fa-solid-900.ttf" />
    <None Remove="Resourcces\Fonts\fa-v4compatibility.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resourcces\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resourcces\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resourcces\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resourcces\Fonts\fa-v4compatibility.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.1.97" />
    <PackageReference Include="Prism.Forms" Version="8.1.97" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Syncfusion.Xamarin.Pdf" Version="22.2.7" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Details.xaml.cs">
      <DependentUpon>Details.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\List.xaml.cs">
      <DependentUpon>List.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Creation.xaml.cs">
      <DependentUpon>Creation.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings.xaml.cs">
      <DependentUpon>Settings.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Details.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Creation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\List.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>