<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_pruebas\**" />
    <EmbeddedResource Remove="_pruebas\**" />
    <None Remove="_pruebas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resourcces\Fonts\fa-brands-400.ttf" />
    <None Remove="Resourcces\Fonts\fa-regular-400.ttf" />
    <None Remove="Resourcces\Fonts\fa-solid-900.ttf" />
    <None Remove="Resourcces\Fonts\fa-v4compatibility.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resourcces\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resourcces\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resourcces\Fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="Resourcces\Fonts\fa-v4compatibility.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Page_Item_Detail.xaml.cs">
      <DependentUpon>Page_Item_Detail.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Page_Item_Detail.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page_Entry_Incidence.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Page_List_Incidencias.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>